language: python
sudo: false
python:
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6"
  - "3.6-dev" # 3.6 development branch
  - "3.7"
  - "3.7-dev" # 3.6 development branch
env:
  - PYTHONUNBUFFERED="1"
install:
    - pip install --isolated --no-input --compile --exists-action=a --disable-pip-version-check --no-cache-dir --upgrade pip setuptools wheel
    - pip install --isolated --no-input --compile --exists-action=a --disable-pip-version-check --no-cache-dir -r ./requirements/dev.txt
script:
    - inv clean
    - inv check
    - inv build
    - inv test-install
notifications:
    email: false
